# paysys

./: pom.xml
src/main/java/com/zjgt/paySys/common/citic/: CiticConfig.java  CiticProps.java
src/main/java/com/zjgt/paySys/common/citic/bean/: Item.java  Result.java  Row.java  Stream.java  UserDataList.java  VilcstDataList.java
src/main/java/com/zjgt/paySys/common/citic/enums/: AccGenTypeEnum.java  AccTypeEnum.java  AppFlagEnum.java  AutoAssignInterestFlagEnum.java  AutoAssignTranFeeFlag.java  CalInterestFlagEnum.java  CiticBankFlagEnum.java  CityFlagEnum.java  FeeTypeEnum.java  OverFlagEnum.java  PayTypeEnum.java  PreFlgEnum.java  RealNameParmEnum.java  SttEnum.java  SubAccPrintParmEnum.java  TakerIDTypeEnum.java  TradeEnum.java  TranFlagEnum.java  TranTypeEnum.java
src/main/java/com/zjgt/paySys/common/citic/utils/: Bean2Json.java  ClientIDUtil.java  HttpUtil.java  XmlUtil.java
src/main/java/com/zjgt/paySys/common/citic/vo/: AccountCancellationVo.java  BalanceAccountVo.java  BaseVo.java  DealDetailVo.java  DealVo.java  FreezeDetailVo.java  FreezeVo.java  HandlingChargeDetailVo.java  HandlingChargeVo.java  MemberInfoVo.java  PrintDetailVo.java  PrintVo.java  RegisterVo.java  WithdrawVo.java
src/main/java/com/zjgt/paySys/dao/: CiticInvokeLogDao.java
src/main/java/com/zjgt/paySys/entity/: CiticInvokeLog.java
src/main/java/com/zjgt/paySys/service/citic/: CiticService.java
src/main/java/com/zjgt/paySys/service/citic/impl/: CiticServiceImpl.java
src/main/resources/: ehcache.xml  logback.xml
src/main/resources/citic/: citic.properties
src/main/resources/cxf/: cxf-server.xml
src/main/resources/hibernate/: hibernate.cfg.xml  hibernate.properties  hibernate.reveng.xml
src/main/resources/jdbc/: jdbc-development.properties  jdbc-functional.properties  jdbc-production.properties
src/main/resources/spring/: applicationContext-hibernate.xml  applicationContext.xml
src/main/webapp/WEB-INF/: web.xml
