#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.1.213:3306/paysys?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=3nazjgt#W3
hibernate.show_sql=true
hibernate.use_sql_comments=false

#connection pool settings
jdbc.pool.maxIdle=50
jdbc.pool.maxActive=1000
jdbc.pool.maxWait=10000

#
default.locale=zh

