#mysql database setting
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://42.159.133.169:3306/JIUCHUANG?useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=root
hibernate.show_sql=true
hibernate.use_sql_comments=false

#connection pool settings
jdbc.pool.maxIdle=50
jdbc.pool.maxActive=1000
jdbc.pool.maxWait=10000

#
default.locale=zh

