#####################
#中信银行相关配置
#####################    
#中信url
citic.url=http://127.0.0.1:6789
citic.company.account.no=3110210004781041650
citic.company.account.name=fengpengpeng
citic.company.user.id=11111111
#中信主体账户    
citic.account.main=7314510182600043227
#中信主体账户名称    
citic.account.main.name=中信上
#中信资金初始化账户
citic.account.init=3110210004781041642
#中信资金初始化账户名称
citic.account.init.name=资金初始化--上海瑞铉贸易有限公司
#中信公共调账账户
citic.account.adjustments=3110210004781041640
#中信公共调账账户名称
citic.account.adjustments.name=公共调账--上海瑞铉贸易有限公司
#中信公共计息收费账户
citic.account.interestCharges=3110210004781041638
#中信公共计息收费账户名称
citic.account.interestCharges.name=公共计息收费--上海瑞铉贸易有限公司  
#中信登录名 
citic.account.userName=gtgyl
#注册接口mngNode字段固定值 
citic.register.mngnode=231001
#注册接口branch字段固定值 
citic.register.branch=024


	